
*{
    box-sizing: border-box;
    font-family:monospace;
    font-weight: bold;
}
html, body{
    margin:0;
    padding:0;
    height: 100%;
}
.header-container{
    height: 150px;
    display:grid;
    grid-template-rows: 1.5fr 1fr 1fr;
    
}
.hackernoon-logo{
    width: 248px;
}

.nav-main{
    grid-row: 1 / 2;
    background-color: rgb(0, 255, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button {  
    color: rgb(33, 36, 40);
    border:2px solid rgb(33, 36, 40);
    font-size: 1.4rem;
    margin-left:30px;
    margin-right:8px;
    line-height: 1.8;
}
.log-in{
    font-size: 1.4rem;
    color: rgb(33, 36, 40);
    margin-left: 15px;
    margin-right: 15px;
}


span{
    color:rgb(0, 255, 0);
    margin-left:6px;
    margin-right:6px;
}

.sub-nav{
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
    background-color: rgb(0, 59, 0);
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
}

.banner{
    background-color: rgb(245, 236, 67);
    font-weight: bold;
    font-size: 1.6rem;
    color: rgb(102, 97, 5);
    grid-row: 3 /4; 
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    width: 25px;
}


main{
    
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: black;
    color: lightgrey;
}
.big-articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid white;
}
.left-big{
    grid-column: 1/2;

}
.right-big{
    grid-column: 2/3;
    border-left: 2px solid white;
}
    

.small-articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

    
.left-small{
    border-right: 2px solid white;
}
.right-small{
    border-left: 2px solid white;
}
.title-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
}
.card{
    display: grid;
    grid-template-rows:1fr 2fr 1fr ;
}


.card-img{
    object-fit: cover;
    width: 100%;
    height: 200px;
}

